<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js navy">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Manjaro Setup</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Manjaro Installation Steps</a></li><li class="chapter-item expanded "><a href="initial_setup/index.html"><strong aria-hidden="true">2.</strong> Initial Setup</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="initial_setup/mirrors.html"><strong aria-hidden="true">2.1.</strong> Mirrors</a></li><li class="chapter-item expanded "><a href="initial_setup/pacman_signing.html"><strong aria-hidden="true">2.2.</strong> Pacman Signing</a></li><li class="chapter-item expanded "><a href="initial_setup/gpg_keys.html"><strong aria-hidden="true">2.3.</strong> GPG Keys Setup</a></li><li class="chapter-item expanded "><a href="initial_setup/full_update.html"><strong aria-hidden="true">2.4.</strong> Full Update</a></li></ol></li><li class="chapter-item expanded "><a href="housekeeping/index.html"><strong aria-hidden="true">3.</strong> Housekeeping</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="housekeeping/touchpad_scrolling.html"><strong aria-hidden="true">3.1.</strong> Fix Touchpad Scroll</a></li><li class="chapter-item expanded "><a href="housekeeping/firefox.html"><strong aria-hidden="true">3.2.</strong> Firefox</a></li><li class="chapter-item expanded "><a href="housekeeping/git.html"><strong aria-hidden="true">3.3.</strong> Git</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Manjaro Setup</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#installation" id="installation">Installation</a></h1>
<ul>
<li>
<h3><a class="header" href="#a-hrefhttpsmanjaroorgdownloaddownload-kde-plasma-edition-from-herea" id="a-hrefhttpsmanjaroorgdownloaddownload-kde-plasma-edition-from-herea"><a href="https://manjaro.org/download/">Download KDE Plasma Edition from here</a></a></h3>
</li>
<li>
<h3><a class="header" href="#a-hrefhttpsrufusiedownload-rufus-from-herea" id="a-hrefhttpsrufusiedownload-rufus-from-herea"><a href="https://rufus.ie/">Download Rufus from here</a></a></h3>
</li>
</ul>
<h1><a class="header" href="#initial-setup" id="initial-setup">Initial Setup</a></h1>
<p>This section contains various initial setup steps for using manjaro</p>
<h1><a class="header" href="#mirrors" id="mirrors">Mirrors</a></h1>
<h3><a class="header" href="#all-mirrors-can-be-rechecked-and-ranked-using-this-command" id="all-mirrors-can-be-rechecked-and-ranked-using-this-command">All mirrors can be rechecked and ranked using this command</a></h3>
<pre><code>sudo pacman-mirrors -g
</code></pre>
<h3><a class="header" href="#mirrors-are-stored-in-the-following-file" id="mirrors-are-stored-in-the-following-file">Mirrors are stored in the following file</a></h3>
<pre><code>/etc/pacman.d/mirrorlist
</code></pre>
<h3><a class="header" href="#you-can-rearrange-them-to-change-priority" id="you-can-rearrange-them-to-change-priority">You can rearrange them to change priority</a></h3>
<h1><a class="header" href="#pacman-signing" id="pacman-signing">Pacman Signing</a></h1>
<h3><a class="header" href="#please-dont-ask-just-linux-shit-run-them" id="please-dont-ask-just-linux-shit-run-them">Please don't ask, just linux shit, run them</a></h3>
<h3><a class="header" href="#without-these-you-might-face-many-problems-installing-and-updating-apps" id="without-these-you-might-face-many-problems-installing-and-updating-apps">Without these you might face many problems installing and updating apps</a></h3>
<p>Initialize Keyring</p>
<pre><code class="language-sh">sudo pacman-key --init
</code></pre>
<p>Populate Keys</p>
<pre><code class="language-sh">sudo pacman-key --populate archlinux
</code></pre>
<h3><a class="header" href="#for-further-reference-a-hrefhttpswikiarchlinuxorgindexphppacmanpackage_signingpacman-package-signing---archwikia" id="for-further-reference-a-hrefhttpswikiarchlinuxorgindexphppacmanpackage_signingpacman-package-signing---archwikia">For further reference: <a href="https://wiki.archlinux.org/index.php/Pacman/Package_signing">Pacman Package Signing - ArchWiki</a></a></h3>
<h1><a class="header" href="#gpg-keys-setup" id="gpg-keys-setup">GPG Keys Setup</a></h1>
<h2><a class="header" href="#troubleshooting-gpg-keys" id="troubleshooting-gpg-keys">Troubleshooting GPG Keys</a></h2>
<p>If you ever run into issues related to keys while using pacman, AUR etc, try these</p>
<ul>
<li>
<h3><a class="header" href="#switch-to-a-different-keyserver" id="switch-to-a-different-keyserver">Switch to a different keyserver</a></h3>
<p>You can prioritize other keyservers, <code>hkp://keyserver.ubuntu.com</code> is great.</p>
<p>Edit/Create</p>
<pre><code>~/.gnupg/gpg.conf
</code></pre>
<p>and</p>
<pre><code>/etc/pacman.d/gnupg/gpg.conf
</code></pre>
<p>Comment out other ones and add your one by adding <code>keyserver &lt;your-key-server&gt;</code>
Afterwards they should look something like this</p>
<pre><code>keyserver hkp://keyserver.ubuntu.com
#keyserver hkp://pool.sks-keyservers.net
</code></pre>
<p>and</p>
<pre><code>no-greeting
no-permission-warning
lock-never

keyserver hkp://keyserver.ubuntu.com
#keyserver hkp://pool.sks-keyservers.net

keyserver-options timeout=10
keyserver-options import-clean
keyserver-options no-self-sigs-only
</code></pre>
</li>
<li>
<h3><a class="header" href="#receive-keys" id="receive-keys">Receive keys</a></h3>
<p>You might get failures with a specific key, errors will show the key.
You can try to receive the key by running</p>
<pre><code class="language-sh">gpg --recv-keys &lt;key-you-need&gt;
</code></pre>
<blockquote>
<p>It might fail if the keyserver is having problems.
In that case you can try switching to a different keyserver with the steps above.
Or you can override it here.</p>
<pre><code class="language-sh">gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys &lt;key-you-need&gt;
</code></pre>
</blockquote>
</li>
</ul>
<h3><a class="header" href="#for-further-reference-a-hrefhttpswikiarchlinuxorgindexphpgnupggnupg---archwikia" id="for-further-reference-a-hrefhttpswikiarchlinuxorgindexphpgnupggnupg---archwikia">For further reference: <a href="https://wiki.archlinux.org/index.php/GnuPG">GnuPG - ArchWiki</a></a></h3>
<h1><a class="header" href="#full-update" id="full-update">Full Update</a></h1>
<h3><a class="header" href="#now-its-time-to-finally-do-a-full-update-on-your-system" id="now-its-time-to-finally-do-a-full-update-on-your-system">Now it's time to finally do a full update on your system.</a></h3>
<h3><a class="header" href="#your-options-are" id="your-options-are">Your options are</a></h3>
<ul>
<li>
<h3><a class="header" href="#use-the-pamac-gui-app-which-is-listed-as-addremove-programs-in-manjaro" id="use-the-pamac-gui-app-which-is-listed-as-addremove-programs-in-manjaro">Use the 'pamac' GUI app, which is listed as 'Add/Remove Programs' in manjaro.</a></h3>
<ol>
<li>Go into the app</li>
<li>Go to the Updates tab</li>
<li>Hit Apply</li>
</ol>
</li>
<li>
<h3><a class="header" href="#use-pacman" id="use-pacman">Use 'pacman'</a></h3>
Run the following command
<pre><code class="language-sh">sudo pacman -Syyu
</code></pre>
</li>
</ul>
<h3><a class="header" href="#you-may-also-want-to-update-the-kernel" id="you-may-also-want-to-update-the-kernel">You may also want to Update the Kernel</a></h3>
<ol>
<li>Search Kernel from start menu</li>
<li>Hit install on the one you want</li>
<li>Reboot to apply</li>
</ol>
<h1><a class="header" href="#housekeeping" id="housekeeping">Housekeeping</a></h1>
<p>Some Cleanup</p>
<h1><a class="header" href="#fix-touchpad-scroll" id="fix-touchpad-scroll">Fix Touchpad Scroll</a></h1>
<p>By default, Manjaro has scrolling set to the opposite of what we're used to.
To fix this</p>
<ul>
<li>Go to <code>System Settings &gt; Input Devices &gt; Touchpad</code></li>
<li>Select <code>Invert Scroll Direction (Natural Scrolling)</code></li>
<li>Hit <code>Apply</code></li>
</ul>
<h1><a class="header" href="#firefox" id="firefox">Firefox</a></h1>
<p>Now to clean up our beloved Firefox browser</p>
<ol>
<li>Change the Firefox home from the manjaro page to the default page (Search <code>Home</code> in settings)</li>
<li>Log into Firefox Account</li>
<li>Setup LastPass</li>
<li>Set default zoom to 150% (Search <code>Zoom</code> in settings)</li>
</ol>
<h1><a class="header" href="#git" id="git">Git</a></h1>
<p>To set up git to be used over ssh</p>
<ol>
<li>Run <code>ssh-keygen</code> to generate ssh keys</li>
<li>You will be prompted to select a directory for the new key, pick the default (<code>home/username/.ssh/id_rsa</code>)</li>
<li>Hit enter through the steps</li>
<li>Open <code>home/username/.ssh/id_rsa.pub</code> and copy it's contents</li>
<li><code>Gitlab</code> &gt; ProfilePhoto &gt; Settings &gt; SSH Keys &gt; Paste key, Set Title, Hit <code>Add key</code></li>
<li><code>Github</code> &gt; ProfilePhoto &gt; Settings &gt; SSH and GPG Keys &gt; <code>Create New SSH Key</code>, Paste key, Give it a name</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
